# MovieMAX-mobile-version

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradlew  gradlew.bat  local.properties.example  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-ci.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviemax/: AiRecommender.kt  MainActivity.kt  MovieMaxViewModel.kt  MovieRepository.kt  PlayerScreen.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml  logo_moviemax.xml
app/src/main/res/values/: strings.xml  themes.xml
